# EnjoyTripBE

./: .gitignore  README.md  build.gradle
src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/ssafy/enjoytrip/board/controller/: BoardCommunityController.java  BoardQnaController.java
src/main/java/com/ssafy/enjoytrip/board/entity/: BoardCommunityArticle.java  BoardQnaArticle.java  BoardQnaListArticleProjection.java  ChildComment.java  ChildCommentLike.java  ParentComment.java  ParentCommentLike.java
src/main/java/com/ssafy/enjoytrip/board/repository/: BoardCommunityRepository.java  BoardQnaRepository.java  ChildCommentLikeRepository.java  ChildCommentRepository.java  CustomCommunityBoardRepository.java  ParentCommentLikeRepository.java  ParentCommentRepository.java
src/main/java/com/ssafy/enjoytrip/board/service/: BoardCommunityService.java  BoardQnaService.java
src/main/java/com/ssafy/enjoytrip/common/address/: DomainName.java
src/main/java/com/ssafy/enjoytrip/common/config/: WebSecurityConfig.java
src/main/java/com/ssafy/enjoytrip/common/entity/: BaseTime.java
src/main/java/com/ssafy/enjoytrip/common/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/enjoytrip/common/response/: ApiResponseDto.java  MsgType.java  ResponseUtil.java  ServiceControllerDataDto.java
src/main/java/com/ssafy/enjoytrip/common/security/: CookieUserCheck.java  CustomAuthenticationEntryPoint.java  UserAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/ssafy/enjoytrip/common/swagger/: SwaggerConfig.java
src/main/java/com/ssafy/enjoytrip/friends/controller/: FriendsController.java
src/main/java/com/ssafy/enjoytrip/friends/entity/: FriendList.java  FriendRequest.java
src/main/java/com/ssafy/enjoytrip/users/entity/: Role.java  (+1 more)
src/main/resources/: application.properties
(+113 files in other folders)
