
# DB MySql setting
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver